{
    "name": "bitgear/library-model",
    "description": "Model",
    "authors": [
        {
            "name": "Danilo Raovic",
            "email": "danilo.raovic@bitgear.rs"
        },
        {
            "name": "Milos Ilic",
            "email": "milos.ilic@bitgear.rs"
        }        
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    }
}
